{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SECRET_KEY": "s1f04v3rs10n2021dtiyt",
    "ISSUER_TOKEN": "https://plataformacore.poderjudicial-gto.gob.mx",
    "AUDIENCE_TOKEN": "https://plataformacore.poderjudicial-gto.gob.mx",
    "EXPIRE_MINUTES": "90"
  },
  "AllowedHosts": "*"
}
